@import "../utils/_vars.sass"
@import "../utils/_fonts.sass"
@import "../utils/_mixin.sass"
.menuBar
    display: flex
    justify-content: space-between
    align-items: center
    height: 139px
    background: $subColor
    box-shadow: 0 4px 0px rgba(237, 235, 235, .95)
    &__wrapper
        display: flex
        justify-content: space-between
        z-index: 8


