@import "../utils/_vars.sass"
@import "../utils/_fonts.sass"
@import "../utils/_mixin.sass"

.menu
    @include size(100%, 100%)
    overflow: auto
    visibility: hidden
    &.active
        visibility: visible
        transition-delay: 0.5s
    &__list
        position: absolute
        top: 50%
        left: 40%
        transform: translate(0%, -70%)
        z-index: 10
    &__items
        list-style: none
        text-transform: uppercase
    &__link
        position: relative
        @include font_style(36px, bold, $mainColor, null)
        margin:
            bottom: 20px
        &::before
            content: ''
            position: absolute
            bottom: 5px
            left: -8px
            width: 100%
            height: 10px
            background: $colorSubstrate
            z-index: -1
            transform: scale(0)
            transform-origin: left
            transition: (transform 0.1s)
        &:hover::before
            transform: scale(1)
        &:hover
            color: $colorWhite
            text-decoration: none