@import "../utils/_vars.sass"
@import "../utils/_fonts.sass"

.nav
    position: relative
    width: 38px
    height: 30px
    transform: translate(-10px, 17px)
    z-index: 10
    &__toggle
        width: 100%
        cursor: pointer
    &__toggleLine
        position: absolute
        top: 50%
        right: -50%
        width: 38px
        height: 2px
        background: $mainColor
        transform: translate(-50%, -23%)
        transition: .8s
        &:before,
        &:after
            content: ""
            position: absolute
            width: 38px
            height: 2px
            background: $mainColor
            transition: 0.6s
        &:before
            top: -9px
        &:after
            top: 9px

    &__toggle.active .nav__toggleLine
        background: rgba(0, 0, 0, 0)
        transition: 0.1s
    &__toggle.active .nav__toggleLine:before
        top: 0
        width: 36px
        transition: .6s
        transform: rotate(45deg)
    &__toggle.active .nav__toggleLine:after
        top: 0
        width: 36px
        transition: .6s
        transform: rotate(135deg)



