@import "../utils/_vars.sass"
@import "../utils/_fonts.sass"
.overlay
    position: fixed
    top: 0
    right: 0
    width: 100px
    height: 100px
    border-radius: 50%
    background: rgba(0, 0, 0, 0.95)
    transition: (transform 0.3s)
    transform: scale(0, 0)
    &.active
        opacity: 1
        transform: scale(100, 100)
        transition: (transform 0.9s)
        z-index: 2