// font-weight helper: 100 Extra Light or Ultra Light; 200 Light or Thin; 300 Book or Demi; 400 Regular or Normal; 500 Medium; 600 Semibold or Demibold; 700 Bold; 800 Black or Extra Bold or Heavy; 900 Extra Black or Fat or Ultra Black

@mixin font($f-name, $f-style, $f-weight, $f-url1, $f-url2, $f-url3, $f-url4, $f-url5)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url1) format('woff2')
		src: url($f-url2) format('eot')
   		src: url($f-url3) format("embedded-opentype")
		src: url($f-url4) format("woff")
    	src: url($f-url5) format("truetype")


@include font('BigNoodleTitling', normal, 400, '../fonts/BigNoodleTitling.woff2','../fonts/BigNoodleTitling.eot','../fonts/BigNoodleTitling.eot?#iefix','../fonts/BigNoodleTitling.woff','../fonts/BigNoodleTitling.ttf')

@include font('RobotoCondensedBold', normal, 400, '../fonts/RobotoBoldCondensed.woff2','../fonts/RobotoBoldCondensed.eot','../fonts/RobotoBoldCondensed.eot?#iefix','../fonts/RobotoBoldCondensed.woff','../fonts/RobotoBoldCondensed.ttf')

@include font('RobotoCondensed', normal, 400, '../fonts/RobotoCondensed.woff2','../fonts/RobotoCondensed.eot','../fonts/RobotoCondensed.eot?#iefix','../fonts/RobotoCondensed.woff','../fonts/RobotoCondensed.ttf')

@include font('Font Awesome 5 Brands', normal, 400, '../fonts/fa-brands-400.woff2','../fonts/fa-brands-400.eot','../fonts/fa-brands-400.eot?#iefix','../fonts/fa-brands-400.woff','../fonts/fa-brands-400.ttf')
@include font('Font Awesome 5 Solid', normal, 400, '../fonts/fa-solid-400.woff2','../fonts/fa-solid-900.eot','../fonts/fa-solid-900.eot?#iefix','../fonts/fa-solid-900.woff','../fonts/fa-solid-900.ttf')
@include font('Font Awesome 5 Regular', normal, 400, '../fonts/fa-regular-400.woff2','../fonts/fa-regular-400.eot','../fonts/fa-regular-400.eot?#iefix','../fonts/fa-regular-400.woff','../fonts/fa-regular-400.ttf')