@import "_vars.sass"
@import "_fonts.sass"

@mixin font_style($size, $weight, $color, $letter_spacing)
    font-size: $size
    font-weight: $weight
    color: $color
    letter-spacing: $letter_spacing

@mixin size($width, $height)
    width: $width
    height: $height