// User variables:
$headerLine: #f6744b
$star: #f78b6d
$presentationBtn: #e84c3d
$colorWhite: #ffffff
$subColor: #f6f6f6
$backgroundBlodCard: #ebebeb
$colorSocialNetworks: #e2e0e0
$cardsColor: #ebebeb
$headerContent: #d6d5d5
$borderForm: #cacaca
$underlinePlansHeader: #404040
$colorTextBlockCard: #505050
$mainColor: #696969
$cardsTitleColor: #707070
$cardsTextColor: #979797
$colorDataTextBlog: #8a8989
$colorSpecification: #858383
$checkedRadio: #8e8181
$presentationHeader: #e7e7e7
$colorTitle: #3d3d3d
$colorSubstrate: #353535
$portfolioListItem: #3d3d3d
$plansCardBackground: #1f282c
$footerMainColor: #171f23
$mapLink: #0c1215
$plansCardHeader: #0e1316
$carouselbg: #1c1c1c
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
