@import "../utils/_vars.sass"
@import "../utils/_fonts.sass"
.contactForm
    & .headers
        padding: 
            top: 75px
    & .headers__title
        transform: translate(3px,-2px)
        &:after
            height: 2px
            transform: translate(8px, 3px)
    & .headers__subtext
        transform: translate(17px, 1px)