@import "../utils/_vars.sass"
@import "../utils/_fonts.sass"

.whoWeAre
    & .headers__title
        transform: translate(1px,-18px)
        &:after
            height: 2px
            transform: translate(35px, 3px)
    & .headers__subtext
        width: 556px
        padding:
            top: 2px
            bottom: 84px
        word-spacing: -0.05em
        transform: translateX(12px)
        line-height: 16px
    &__cardWrapper
        display: flex
        justify-content: space-between
        padding-bottom: 7px